<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangingBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile App Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-O5-ftS">
                                <rect key="frame" x="66" y="319" width="311" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Rjq-Jf-u1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o09-hK-9sT">
                                <rect key="frame" x="138" y="401" width="86" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="3Vn-82-iwe"/>
                                    <constraint firstAttribute="height" constant="37" id="D0p-1t-ejg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rKV-wj-Rnl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="College Of Southern Nevada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-pq-Cm1">
                                <rect key="frame" x="66" y="259" width="296" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-d0-yJU">
                                <rect key="frame" x="64" y="185" width="217" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gervais Mbadu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-Ii-7u8">
                                        <rect key="frame" x="8" y="24" width="307" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7nk-Ii-7u8" firstAttribute="top" secondItem="0Ug-d0-yJU" secondAttribute="top" constant="24" id="azl-wg-1YM"/>
                                    <constraint firstItem="7nk-Ii-7u8" firstAttribute="leading" secondItem="0Ug-d0-yJU" secondAttribute="leadingMargin" id="bik-Wo-Csd"/>
                                    <constraint firstAttribute="trailing" secondItem="7nk-Ii-7u8" secondAttribute="trailing" constant="-98" id="gVL-CD-WFO"/>
                                    <constraint firstAttribute="bottom" secondItem="7nk-Ii-7u8" secondAttribute="bottom" constant="-12" id="mhk-x9-UcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o09-hK-9sT" firstAttribute="top" secondItem="eS3-O5-ftS" secondAttribute="bottom" constant="43" id="08d-1w-RAA"/>
                            <constraint firstItem="0Ug-d0-yJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="2aa-16-PwN"/>
                            <constraint firstItem="yt0-pq-Cm1" firstAttribute="top" secondItem="0Ug-d0-yJU" secondAttribute="bottom" constant="8" id="74d-8I-aQl"/>
                            <constraint firstItem="eS3-O5-ftS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="E09-1C-d1s"/>
                            <constraint firstItem="eS3-O5-ftS" firstAttribute="top" secondItem="yt0-pq-Cm1" secondAttribute="bottom" constant="8" id="NlM-Ju-MVv"/>
                            <constraint firstItem="o09-hK-9sT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="Qza-b5-Bla"/>
                            <constraint firstItem="eS3-O5-ftS" firstAttribute="top" secondItem="0Ug-d0-yJU" secondAttribute="bottom" constant="48" id="Te1-fm-8nN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o09-hK-9sT" secondAttribute="bottom" constant="380" id="USP-CL-QFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yt0-pq-Cm1" secondAttribute="trailing" constant="31" id="Wh9-BB-Ak9"/>
                            <constraint firstItem="0Ug-d0-yJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="aIp-P7-zr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ug-d0-yJU" secondAttribute="trailing" constant="82" id="loo-Jg-BpH"/>
                            <constraint firstItem="eS3-O5-ftS" firstAttribute="leading" secondItem="yt0-pq-Cm1" secondAttribute="leading" id="qDs-vT-OXe"/>
                            <constraint firstItem="eS3-O5-ftS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qf5-vl-gFk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979.3893129770991" y="-220.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
